[metadata]
name = underworld3
version = 0.1.0b

[build_ext]
inplace = True

[options]
zip_safe = True
install_requires = 
  xxhash
  numpy >=1.20
  cython
  sympy >=1.8
  typeguard
  petsc4py
  mpi4py
  gmsh
