name: uw3
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - nodejs
  - mpich-mpicc
  - mpich-mpicxx
  - cython
  - petsc=3.18.0
  - mpi4py
  - h5py
  - gmsh
  - pdoc3
  - pytest
  - pip

