name: API docs / pdoc3 

# We should trigger this from an upload event. Note that pdoc requires us to import the 
# built code, so this is a building test as well as documentation deployment

on:
  push:       # This is not really a great idea 
    branches:
      - main # (shouldn't happen - protected)
      - development

  # workflow_run:
  #   workflows: ["Conda Deployment"]
  #   branches: [master]
  #   types: 
  #     - completed

  workflow_dispatch:

jobs:
  deploy:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache build environment
        uses: actions/cache@v3
        env:
        # Increase this value to reset cache if etc/example-environment.yml has not changed
          CACHE_NUMBER: 0
        with:
          path: |
            /opt/homebrew
            /usr/local/Cellar
            ~/.petsc
            ~/.cache/pip
          key: macos-underworld3-jbdocs

      - name: homebrew install dependencies
        run: |
          brew update
          brew install python@3.10
          brew install cython
          brew install gmsh
          brew install petsc 

          brew info petsc  # /usr/local/Cellar/petsc/3.18.1 (7,221 files, 61.3MB) 
          ls /usr/local/Cellar/petsc/3.18.1
          
          pip3 install mpi4py h5py 
          pip3 install pdoc3
          pip3 install cython

      - name: Install underworld3 from most recent upload
        shell: bash -l {0}
        run: |
          VERSION=`python setup.py --version`
          python3 setup.py develop
          pip3 install -e .


      - name: Build docs with pdoc
        shell: bash -l {0}
        run: |
          VERSION=`python3 setup.py --version`
          echo "VERSION=$(echo $VERSION)" >> $GITHUB_ENV
          # mkdir -p docs
          ./docs.sh

      # There is an action to build the jupyter book to a different directory 
      # and then they can be uploaded side by side

      # Note deploy key needs the ----BEGIN ... KEY---- lines too
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        
        with:
          deploy_key: ${{ secrets.GH_PAGES_DEPLOY_PR_KEY }}
          destination_dir: docs/
          publish_dir: uw3_api_docs

